annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GlobalHealthcare
application.vendor=prart
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GlobalHealthcare.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GlobalHealthcare
endorsed.classpath=
excludes=
file.reference.common-image-3.9.4.jar=..\\..\\GitHub\\raven-bean-pack\\raven-bean-pack\\library\\glass icon\\common-image-3.9.4.jar
file.reference.flatlaf-3.2.5.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\combobox-multiple-selection\\lib\\flatlaf-3.2.5.jar
file.reference.flatlaf-3.2.jar=..\\..\\GitHub\\swing-crazy-panel\\library\\flatlaf\\flatlaf-3.2.jar
file.reference.flatlaf-extras-3.2.5.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\combobox-multiple-selection\\lib\\flatlaf-extras-3.2.5.jar
file.reference.flatlaf-extras-3.2.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\table-cell-gradient\\lib\\flatlaf-extras-3.2.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\combobox-multiple-selection\\lib\\flatlaf-fonts-roboto-2.137.jar
file.reference.flatlaf-fonts-roboto-2.137.jar-1=..\\..\\GitHub\\raven-bean-pack\\simple\\library\\flatlaf-fonts-roboto-2.137.jar
file.reference.GitHub-glasspane-popup=..\\..\\GitHub\\glasspane-popup
file.reference.glasspane-popup.jar=..\\..\\GitHub\\glasspane-popup\\jar library\\glasspane-popup.jar
file.reference.jsvg-1.0.0.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\table-cell-gradient\\lib\\jsvg-1.0.0.jar
file.reference.jsvg-1.2.0.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\combobox-multiple-selection\\lib\\jsvg-1.2.0.jar
file.reference.miglayout-4.0.jar=..\\..\\GitHub\\glasspane-popup\\jar library\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-1=..\\..\\GitHub\\glasspane-popup\\lib\\miglayout-4.0.jar
file.reference.miglayout-core.jar=..\\..\\GitHub\\raven-bean-pack\\raven-bean-pack\\library\\miglayout\\miglayout-core.jar
file.reference.miglayout-core.jar-1=..\\..\\GitHub\\raven-java-swing-tutorial-project\\combobox-multiple-selection\\lib\\miglayout-core.jar
file.reference.miglayout-swing.jar=..\\..\\GitHub\\raven-bean-pack\\raven-bean-pack\\library\\miglayout\\miglayout-swing.jar
file.reference.miglayout-swing.jar-1=..\\..\\GitHub\\raven-java-swing-tutorial-project\\combobox-multiple-selection\\lib\\miglayout-swing.jar
file.reference.mssql-jdbc-12.4.2.jre11-javadoc.jar=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre11-javadoc.jar
file.reference.mssql-jdbc-12.4.2.jre11-sources.jar=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre11-sources.jar
file.reference.mssql-jdbc-12.4.2.jre11.jar=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre11.jar
file.reference.mssql-jdbc-12.4.2.jre8-javadoc.jar=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre8-javadoc.jar
file.reference.mssql-jdbc-12.4.2.jre8-sources.jar=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre8-sources.jar
file.reference.mssql-jdbc-12.4.2.jre8.jar=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.2.jre8.jar
file.reference.mysql-connector-j-8.2.0.jar=..\\..\\..\\..\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
file.reference.mysql-connector-java-8.0.27.jar=..\\..\\..\\..\\Downloads\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
file.reference.raven-bean-pack-2.0.0.jar=..\\..\\GitHub\\raven-bean-pack\\simple\\library\\bean pack\\raven-bean-pack-2.0.0.jar
file.reference.slider-gradient.jar=..\\..\\GitHub\\raven-java-swing-tutorial-project\\slider-gradient\\dist\\slider-gradient.jar
file.reference.svgSalamander-1.1.4.jar=..\\..\\GitHub\\raven-bean-pack\\raven-bean-pack\\library\\glass icon\\svgSalamander-1.1.4.jar
file.reference.swing-crazy-panel-1.0.0.jar=..\\..\\GitHub\\swing-crazy-panel\\library\\swing-crazy-panel-1.0.0.jar
file.reference.swing-crazy-panel-1.0.0.jar-1=..\\..\\GitHub\\raven-bean-pack\\raven-bean-pack\\library\\crazy panel\\swing-crazy-panel-1.0.0.jar
file.reference.swing-glassmorphism-icon-1.0.1.jar=..\\..\\GitHub\\raven-bean-pack\\raven-bean-pack\\library\\glass icon\\swing-glassmorphism-icon-1.0.1.jar
file.reference.TimingFramework-0.55.jar=..\\..\\GitHub\\glasspane-popup\\jar library\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=..\\..\\GitHub\\glasspane-popup\\lib\\TimingFramework-0.55.jar
file.reference.xa-x64=..\\..\\..\\..\\Downloads\\sqljdbc_12.4.2.0_enu\\sqljdbc_12.4\\enu\\xa\\x64
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre11-javadoc.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre11-sources.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre11.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8-javadoc.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8-sources.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8.jar}:\
    ${file.reference.xa-x64}:\
    ${file.reference.flatlaf-3.2.jar}:\
    ${file.reference.GitHub-glasspane-popup}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.glasspane-popup.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.swing-crazy-panel-1.0.0.jar}:\
    ${file.reference.swing-crazy-panel-1.0.0.jar-1}:\
    ${file.reference.common-image-3.9.4.jar}:\
    ${file.reference.svgSalamander-1.1.4.jar}:\
    ${file.reference.swing-glassmorphism-icon-1.0.1.jar}:\
    ${file.reference.miglayout-core.jar}:\
    ${file.reference.miglayout-swing.jar}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.flatlaf-extras-3.2.jar}:\
    ${file.reference.jsvg-1.0.0.jar}:\
    ${file.reference.flatlaf-3.2.5.jar}:\
    ${file.reference.flatlaf-extras-3.2.5.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.jsvg-1.2.0.jar}:\
    ${file.reference.miglayout-core.jar-1}:\
    ${file.reference.miglayout-swing.jar-1}:\
    ${file.reference.slider-gradient.jar}:\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar-1}:\
    ${file.reference.raven-bean-pack-2.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GlobalHealthcare
main.class=globalhealthcare.GlobalHealthcare
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
source.reference.mysql-connector-java-8.0.27.jar=../../../../Downloads/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar
src.dir=src
test.src.dir=test
